﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maidin-Now start your day with MAIDIN delivery</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="36x36" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-favicon.png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">


</head>
<body>
	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Start Header Area -->
        <header class="htc__header top--bg--white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.svg" alt="logo images" width="200">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-8 col-md-6 order-3 order-lg-5">
                            <div class="main__menu__wrap">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a>
                                            <!--<ul class="dropdown__menu">
                                                <li><a href="index.htm">Home Food Delivery</a></li>
                                                <li><a href="index-2.htm">Home Pizza Delivery</a></li>
                                                <li><a href="index-3.htm">Home Backery Delivery</a></li>
                                                <li><a href="index-4.htm">Home Box Layout</a></li>
                                            </ul>-->
                                        </li>
                                        <li><a href="about.html" class="active">About us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area bg-image--service">
            <img src="images/abou-us.jpg" />
        </div>
        <!-- End Bradcaump area -->

        <!-- Start Choose us Area -->
        <section class="food__choose__us__area section-padding--lg bg__cat--4 poss--relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">About Us</h2>
                            <p>Start your mornings with Maidin Delivery</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12"> 
                        <div class="choose__wrap text-center mt--50">
                         
                             <p>Maidin is an application aimed to make home-delivery of morning use items (like milk, curd, eggs, bread, etc.) easy and simple for the residents of Greater Noida (W). You may select the item, quantity, time of delivery and settle payments for the ordered and delivered items, all just over our app Maidin. The best part is you can save a lot of time and energy for items that can reach your home at your selected time slot. Sounds simple and works in a simpler way.</p>
                             
                             <p>&nbsp;</p>
                             <p>&nbsp;</p>
							 

                        </div>
                    </div>
                </div>
            </div>
            
            <!--<div class="choose__img--2 wow fadeInLeft" data-wow-delay="0.3s">
                <img src="images\banner\bann-1\2.png" alt="banner images">
            </div>-->
        </section>
        <!-- End Choose us Area -->



        <!-- Start Footer Area -->
        <footer class="footer__area footer--1">
            <div class="footer__wrapper bg__cat--1 section-padding--lg2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12">
                            <div class="footer">
                                <h2 class="ftr__title">About Maidin</h2>
                                <div class="footer__inner">
                                    <div class="ftr__details">
                                        <p>Maidin is an application aimed to make home-delivery of morning use items easy and simple for the residents of Greater Noida (W).</p>

										                                <h2 class="ftr__title" style="margin-top:20px;">Delivery Hours</h2>
                                <div class="footer__inner">
                                    <div class="lst__post__list">
                                      <div class="frt__address__details">
                                                    <p><a>Monday to Sunday </a></p>
                                                </div>
                                                
                                                <div class="frt__address__details">
                                                    <p><a>06:00 am to 09:00 pm</a></p>
                                                </div>
                                                
                                                                                        
                                        
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                                                <!-- Start Single Footer -->
                                                <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40" style="padding-left:6%;">
                            <div class="footer">
                                <h2 class="ftr__title">Maidin</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="term_conditions.html">Terms of Use</a></li>
                                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                         <li><a href="disclaimer.html">Disclaimer</a></li>
                                         <li><a href="return_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 sm--mt--40">
                            <div class="footer gallery">
                                <h2 class="ftr__title">Support</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                        <!-- <li><a href="#">Vendors</a></li>
                                          <li><a href="#">FAQ</a></li>-->
                                    </ul>
                                </div>
                                
                                



                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40">
                            <div class="footer">
                                <h2 class="ftr__title">Reach Us</h2>
                                <div class="footer__inner">
                                    
                                                
                                                                                        <div class="ftr__address__inner">
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-home"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p>A-133, Sector 63, Noida,<br/>Uttar Pradesh 201301</p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-phone"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a>+91 9990 1666 44</a></p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-email"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a href="mailto:support@maidin.in">support@maidin.in</a></p>
                                                </div>
                                            </div>
                                            
                                            <ul class="social__icon" style="margin-top:20px;">
                                            <li><a href="https://www.facebook.com/maidinapp" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/maidinapp" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                        </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
            <div class="copyright bg--theme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright__inner">
                                <div class="cpy__right--left">
                                    <p>	Copyright &copy;2018 Maidin. All rights reserved.</p>
                                </div>
                                <div class="cpy__right--right">
                                  
                                         <img src="images/wallet.png" title="Maidin Money" width="20"/>
                                         <img src="images/paytm.png" title="Paytm" height="16"/>
                                          <img src="images/cash.png" title="Cash" height="16"/>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
   
	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js\vendor\jquery-3.2.1.min.js"></script>
	<script src="js\popper.min.js"></script>
	<script src="js\bootstrap.min.js"></script>
	<script src="js\plugins.js"></script>


	<script src="js\active.js"></script>
</body>
</html>
