﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maidin-Start your day with MAIDIN delivery</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="36x36" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-favicon.png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">


</head>
<body>
	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Start Header Area -->
        <header class="htc__header top--bg--white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.svg" alt="logo images" width="200">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-8 col-md-6 order-3 order-lg-5">
                            <div class="main__menu__wrap">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html" class="active">Home</a>
                                            <!--<ul class="dropdown__menu">
                                                <li><a href="index.htm">Home Food Delivery</a></li>
                                                <li><a href="index-2.htm">Home Pizza Delivery</a></li>
                                                <li><a href="index-3.htm">Home Backery Delivery</a></li>
                                                <li><a href="index-4.htm">Home Box Layout</a></li>
                                            </ul>-->
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->
        <!-- Start Slider Area -->
        <div class="slider__area slider--three">
            <div class="slider__activation--1">
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height bg-image--11 poss--relative">

                                        <img src="images/banner-img3.jpg" />


                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->
        <!-- Start Feature Area -->
        <section class="food__feature__area option bg--white">
            <div class="container">
                <div class="row">
                    <!-- Start Single Feature -->
                    <div class="col-md-6 col-lg-4 col-sm-12">
                        <div class="square">
                            <div class="feature text-center">
                                <div class="feature__thumb">
                                    <!--<a href="menu-details.htm"-->
                                        <img src="images/dairy.png" alt="">
                                  
                                </div>
                                <div class="feature__details">
                                    <h4><a>Dairy </a></h4>
                                    <p>We are offering dairy products like milk, curd, lassi, buttermilk (chach), butter, paneer and many more.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature -->
                    <!-- Start Single Feature -->
                    <div class="col-md-6 col-lg-4 col-sm-12 sm--mt--40">
                        <div class="square">
                            <div class="feature text-center">
                                <div class="feature__thumb">
                                        <img src="images/water.png" alt="">
                                </div>
                                <div class="feature__details">
                                    <h4><a>Mineral / Natural Water</a></h4>
                                    <p>No matter what your drinking water needs are, you can always count on us with brands like Bisleri. Also, enjoy 100% natural coconut water without any processing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature -->
                    <!-- Start Single Feature -->
                    <div class="col-md-6 col-lg-4 col-sm-12 sm--mt--40 md--mt--40">
                        <div class="square">
                            <div class="feature text-center">
                                <div class="feature__thumb">
                                        <img src="images/puja.png" alt="feature images">
                                </div>
                                <div class="feature__details">
                                    <h4><a>Puja Samagri</a></h4>
                                    <p>We offer authentic pooja items like agarbatti, camphor, prayer vessels & other religious products.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature -->
                    <!-- End Single Feature -->
                </div>
            </div>
        </section>
        <!-- End Feature Area -->
        <!-- Start Choose us Area -->
        <section class="food__choose__us__area section-padding--lg bg__cat--4 poss--relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Why Choose Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12"> 
                        <div class="choose__wrap text-center mt--50">
                         
                            <p>1. FIRST Mobile application providing all your MORNING needs in Greater Noida (W)</p>
							 <p>2. BOOK/MODIFY/CANCEL your order with ease and plan your day with a Tap</p>
							 <p>3. SCHEDULE your booking for a Week/Month</p>
							 <p>4. VERIFIED Delivery boys</p>
							 <p>5. ON-TIME Delivery with Multiple Slots to choose</p>

                          
                            <div class="chooseus__btn">
                                <a class="food__btn" href="about.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose__img--1 wow fadeInRight" data-wow-delay="0.2s">
                <img src="images/why-us.png" alt="">
            </div>
            <!--<div class="choose__img--2 wow fadeInLeft" data-wow-delay="0.3s">
                <img src="images\banner\bann-1\2.png" alt="banner images">
            </div>-->
        </section>
        <!-- End Choose us Area -->
        
                <!-- Start Food Staf Area -->
        <section class="food__stuff__area bg--white poss--relative" style="margin-bottom:100px;">
            <div class="food__stuff__wrap bg__cat--5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-md-12 col-sm-12">
                            <div class="food__stuff__inner">
                                <h2>Maidin stuff now in your hand</h2>
                                <h3> Download Now !</h3>
                                <ul class="food__stuff__link d-flex">
                                    <li><a><img src="images/2.png" alt="app images"></a></li>
                                    <li><a href="https://play.google.com/store/apps/details?id=com.sjp.maidin" target="_blank"><img src="images/3.png" alt="app images"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="food__sideimg--1">
                <img class="wow fadeInLeft" data-wow-delay="0.2s" src="images/phn.png" alt="pnone images">
            </div>
        </section>
        <!-- End Food Staf Area -->
        
                <!-- Start Special Offer -->
        <section class="food__special__offer bg--white section-padding--lg" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">How it works</h2>
                           <p>Your needs are now a click away. Download our app and get going with us!<br/>
Book your daily-use items and make your lives easy.<br/>
We are happy to help you, at the times when you are busy.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--40">
                    <!-- Start Single Offer -->
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="food__offer text-center foo">
                            <div class="offer__thumb poss--relative">
                                <img src="images/479.jpg" alt="offer images">
                            </div>
                            <div class="offer__details">
                                <h2><a>Register with mobile number</a></h2>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Offer -->
                     <!-- Start Single Offer -->
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="food__offer text-center foo">
                            <div class="offer__thumb poss--relative">
                                <img src="images/place-order.jpg" alt="">
                            </div>
                            <div class="offer__details">
                                <h2><a>Place your order</a></h2>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Offer -->
                    <!-- Start Single Offer -->
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="food__offer text-center foo">
                            <div class="offer__thumb poss--relative">
                                <img src="images/wallet-pay.png" alt="">
                            </div>
                            <div class="offer__details">
                                <h2><a>Checkout with Maidin Money / Pay by COD</a></h2>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Offer -->

                    <!-- Start Single Offer -->
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="food__offer text-center foo">
                            <div class="offer__thumb poss--relative">
                                <img src="images/order-rec.jpg" alt="">
                            </div>
                            <div class="offer__details">
                                <h2><a>Receive the timely delivery</a></h2>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Offer -->
                </div>
            </div>

        </section>
        <!-- End Special Offer -->
        
        <!-- Start Popular Food Area -->
        <section class="popular__food__area section-padding--lg bg-image--12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center section__bg__black">
                            <h2 class="title__line">Our Features</h2>
                            <!--<p>The process of our service </p>-->
                        </div>
                    </div>
                </div>
                <div class="row mt--30">

                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            
                            <div class="pp__food__inner">
                                <div class="pp__food__details">
                                    <h4><a> Secure payment options</a></h4>
                                    <p> Cash / Maidin Money / Paytm are available as secure and convenient options. </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            
                            <div class="pp__food__inner">
                                <div class="pp__food__details">
                                    <h4><a>No minimum order required </a></h4>
                                    <p>No limit on minimum order quantity. Even a single item can be ordered.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            
                            <div class="pp__food__inner">
                                <div class="pp__food__details">
                                    <h4><a>Save your time</a></h4>
                                    <p>Choose your time slot for your order and get your products on time. </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            
                            <div class="pp__food__inner">
                                <div class="pp__food__details">
                                    <h4><a>Schedule your order</a></h4>
                                    <p>You can Schedule your orders for future dates and stop worrying about your daily needs.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    
                     <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            
                            <div class="pp__food__inner">
                                <div class="pp__food__details">
                                    <h4><a>Verified delivery boys</a></h4>
                                    <p>To keep your safety in mind we have verified all our delivery boys from the police.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    
                </div>
            </div>
        </section>
        <!-- End Popular Food Area -->



        <!-- Start Our Brand Area -->
        <div class="food__brand__area section-padding--lg" style="padding-top:150px;">
            <div class="container">
            <div class="row" style="margin-bottom:70px;">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Our Partners</h2>
                           <!-- <p>Dowload the App </p>-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="brand__list d-flex flex-wrap flex-md-nowrap flex-lg-nowrap justify-content-between pb--60">
                            <li><a><img src="images/Teast-of-India_LOGO.jpg" alt=""></a></li>
                            <li><a><img src="images/NI.jpg" alt=""></a></li>
                            <li><a><img src="images/md.jpg" alt=""></a></li>
                            <li><a><img src="images/paras.jpg" alt=""></a></li>
                            <li><a><img src="images/zipsip.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Brand Area -->
        <!-- Start Subscribe Area -->
        <!--<section class="fd__subscribe__wrapper bg__cat--6 poss--relative" style="margin-bottom:100px;">
            <div class="fd__subscribe__area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="subscribe__inner subscribe--3">
                                <h2>Contact Us</h2>
                                
                                    <div class="subs__address__content d-flex justify-content-between">
                                        <div class="subs__address d-flex">
                                            <div class="sbs__address__icon">
                                                <i class="zmdi zmdi-home"></i>
                                            </div>
                                            <div class="subs__address__details">
                                                <p>A-133, Sector 63, Noida, <br/>Uttar Pradesh 201301</p>
                                            </div>
                                        </div>
                                        <div class="subs__address d-flex">
                                            <div class="sbs__address__icon">
                                                <i class="zmdi zmdi-phone"></i>
                                            </div>
                                            <div class="subs__address__details">
                                                <p><a href="#">+91 9990 1666 44</a></p>
                                               
                                            </div>
                                        </div>
                                        <div class="subs__address d-flex">
                                            <div class="sbs__address__icon">
                                                <i class="zmdi zmdi-email"></i>
                                            </div>
                                            <div class="subs__address__details">
                                                <p><a href="#">support@maidin.in</a></p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subscri__shape--1">
                    <img src="images/con-1.png" alt="banner images">
                </div>
                <div class="subscri__shape--2">
                    <img src="images/con-2.png" alt="banner images">
                </div>
            </div>
        </section>-->
        <!-- End Subscribe Area -->
        <!-- Start Footer Area -->
        <footer class="footer__area footer--1">
            <div class="footer__wrapper bg__cat--1 section-padding--lg2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12">
                            <div class="footer">
                                <h2 class="ftr__title">About Maidin</h2>
                                <div class="footer__inner">
                                    <div class="ftr__details">
                                        <p>Maidin is an application aimed to make home-delivery of morning use items easy and simple for the residents of Greater Noida (W).</p>

										                                <h2 class="ftr__title" style="margin-top:20px;">Delivery Hours</h2>
                                <div class="footer__inner">
                                    <div class="lst__post__list">
                                      <div class="frt__address__details">
                                                    <p><a>Monday to Sunday </a></p>
                                                </div>
                                                
                                                <div class="frt__address__details">
                                                    <p><a>06:00 am to 09:00 pm</a></p>
                                                </div>
                                                
                                                                                        
                                        
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                                                <!-- Start Single Footer -->
                                                <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40" style="padding-left:6%;">
                            <div class="footer">
                                <h2 class="ftr__title">Maidin</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="term_conditions.html">Terms of Use</a></li>
                                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                         <li><a href="disclaimer.html">Disclaimer</a></li>
                                         <li><a href="return_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 sm--mt--40">
                            <div class="footer gallery">
                                <h2 class="ftr__title">Support</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                        <!-- <li><a href="#">Vendors</a></li>
                                          <li><a href="#">FAQ</a></li>-->
                                    </ul>
                                </div>
                                
                                



                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40">
                            <div class="footer">
                                <h2 class="ftr__title">Reach Us</h2>
                                <div class="footer__inner">
                                    
                                                
                                                                                        <div class="ftr__address__inner">
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-home"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p>A-133, Sector 63, Noida,<br/>Uttar Pradesh 201301</p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-phone"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a>+91 9990 1666 44</a></p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-email"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a href="mailto:support@maidin.in">support@maidin.in</a></p>
                                                </div>
                                            </div>
                                            
                                            <ul class="social__icon" style="margin-top:20px;">
                                            <li><a href="https://www.facebook.com/maidinapp" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/maidinapp" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                        </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
            <div class="copyright bg--theme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright__inner">
                                <div class="cpy__right--left">
                                    <p>	Copyright &copy;2018 Maidin. All rights reserved.</p>
                                </div>
                                <div class="cpy__right--right">
                                  
                                         <img src="images/wallet.png" title="Maidin Money" width="20"/>
                                         <img src="images/paytm.png" title="Paytm" height="16"/>
                                         <img src="images/cash.png" title="Cash" height="16"/>
                                        

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
   
	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js\vendor\jquery-3.2.1.min.js"></script>
	<script src="js\popper.min.js"></script>
	<script src="js\bootstrap.min.js"></script>
	<script src="js\plugins.js"></script>


	<script src="js\active.js"></script>
</body>
</html>
