﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maidin-Now start your day with MAIDIN delivery</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="36x36" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-favicon.png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">


</head>
<body>
	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Start Header Area -->
        <header class="htc__header top--bg--white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.svg" alt="logo images" width="200">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-8 col-md-6 order-3 order-lg-5">
                            <div class="main__menu__wrap">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a>
                                            <!--<ul class="dropdown__menu">
                                                <li><a href="index.htm">Home Food Delivery</a></li>
                                                <li><a href="index-2.htm">Home Pizza Delivery</a></li>
                                                <li><a href="index-3.htm">Home Backery Delivery</a></li>
                                                <li><a href="index-4.htm">Home Box Layout</a></li>
                                            </ul>-->
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->


        <!-- Start Choose us Area -->
        <section class="food__choose__us__area section-padding--lg bg__cat--4 poss--relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Privacy Policy</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12"> 
                        <div class="choose__wrap text-center mt--50" style="text-align:left!important;">
                         
<p><strong>PRIVACY</strong></p>
<p><b>Our collection and use of personal information such as your Name, Address, Mobile Number, Email in connection with the Services is subject to
Maidin App’s Privacy Policy and strictly for delivery of products at your doorstep</b>. Maidin App may provide to a claims processor or an insurer any
necessary information (including your contact information) if there is a complaint, dispute or
conflict, which may include an accident, involving you and a Third Party Provider and such
information or data is necessary to resolve the complaint, dispute or conflict.
<p>Please be cautious of phony web sites, webpages and emails that appear to represent
MAIDIN APP or uses the Maidin App name in any online communication requesting personal
or financial information from you. While appearing legitimate, these could be malicious
attempts by unscrupulous to collect your information for the purpose of committing fraud.
An unexpected web site, web page or email appearing to be from a legitimate Maidin App
(such as MAIDIN APP) or uses the Maidin App name (MAIDIN APP. or logo) may try to entice
you to provide your personal information by claiming to verify security information or
account details, possibly to avoid interruption of a service. You may be asked to complete
an online form or to respond to an e-mail requesting personal information for no apparent
reason. The information being requested is of a personal or financial nature, such as credit
card numbers, account numbers, passwords, Personal Identification Numbers (PINs), date
of birth, etc.</p>

<p>If you encounter a suspicious email, website, or unsolicited pop-up window that claims
affiliation with MAIDIN APP or uses the Maidin App name Gaddi4u, or Logo), please report
it to us immediately.</p>
<p>DO NOT respond to unsolicited e-mails or web sites that request personal information.
DO NOT provide personal info such as Bank a/c details, credit card, password etc.
Forward the fraudulent email or information to support@maidin.in
In case you receive a fraudulent email, Please forward the email without changing or retype
the subject line as this hinders our ability to properly investigate it. After forwarding the e-
mail, we recommend you should delete the email from your inbox.
Note that MAIDIN APP will never present you with unexpected webpages or send you
unsolicited emails asking for your password, Personal Identification Number (PIN), credit
card, account numbers, etc. We will never ask you to validate or restore your account
access through unsolicted email.
Do not respond to unexpected websites or unsolicited emails that request personal
information. Report any suspicious requests to MAIDIN APP immediately at
support@maidin.in</p>

<p>Please follow Safe Computing Practices to help protect your information.
The Protected Information and Usage Information we collect is securely stored within our
databases, and we use standard, industry-wide, commercially reasonable security practices
such as encryption, firewalls and SSL (Secure Socket Layers) for protecting your
information. However, as effective as encryption technology is, no security system is
impenetrable. We cannot guarantee the security of our databases, nor can we guarantee
that information you supply won&#39;t be intercepted while being transmitted to us over the
Internet or wireless communication, and any information you transmit to the Maidin App
you do at your own risk. We recommend that you not disclose your password to anyone.</p><br/>


<p><strong>REVERSE ENGINEERING</strong></p>
<p>You may not, and you will not encourage, assist or authorize any other person to copy,
modify, reverse engineer, decompile or disassemble, or otherwise tamper with, the Amazon
Software, whether in whole or in part, or create any derivative works from or of the Amazon
Software.</p>
<p>Maidin App may immediately terminate these Terms or any Services with respect to you, or
generally cease offering or deny access to the Services or any portion thereof, at any time
for any reason.</p><br/>

<p><strong>AMENDMENT</strong></p>

<p>Maidin App reserves the right or may amend the Terms related to the Website/Mobile App
Services from time to time. Amendments will be effective upon Maidin App’s posting of such
updated Terms on this website or the amended policies or supplemental terms on the
applicable Service. Your continued access or use of the Services after such posting
constitutes your consent to be bound by the Terms, as amended.</p><br/>

<p><strong>SERVICES</strong></p>
<p>The Services constitute a technology platform that enables users of Maidin App’s mobile
applications or websites provided as part of the Services (each, an “Application”) to arrange
and schedule delivery of goods and products with independent third party providers of such
services, including independent third party vendors with Maidin App or certain of Maidin
App’s affiliates (“Third Party Providers”).</p>
<p>The services are provided “as is” and “as available.” Maidin App disclaims all representations
and warranties, express, implied or statutory, not expressly set out in these terms,
including the implied warranties of merchantability, fitness for a particular purpose and non-
infringement. In addition, Maidin App makes no representation, warranty, or guarantee
regarding the reliability, timeliness, quality, suitability or availability of the services or any
services or goods requested through the use of the services, or that the services will be
uninterrupted or error-free. Maidin App does not guarantee the quality, suitability, safety or
ability of third party providers. You agree that the entire risk arising out of your use of the
services, and any service or good requested in connection therewith, remains solely with
you, to the maximum extent permitted under applicable law.</p>
<p>Maidin App shall not be liable for indirect, incidental, special, exemplary, punitive or
consequential damages, including lost profits, lost data, personal injury or property damage
related to, in connection with, or otherwise resulting from any use of the services, even if
Maidin App has been advised of the possibility of such damages. Maidin App shall not be
liable for any damages, liability or losses arising out of: (i) your use of or reliance on the
services or your inability to access or use the services; or (ii) any transaction or relationship
between you and any third party provider, even if Maidin App has been advised of the
possibility of such damages. Maidin App shall not be liable for delay or failure in
performance resulting from causes beyond Maidin App’s reasonable control.
<p>If the breach relates to products and the products can be repaired, repair of such products
or payment of the costs of having the products repaired, but otherwise, replacement of the
products or the supply of equivalent products or payment of the cost of replacing the
products or of acquiring equivalent products.</p>
<p>You agree and acknowledge that the products being sold by MAIDIN APP on the Site are not
manufactured by MAIDIN APP and MAIDIN APP shall not be liable for any defects in the
quality of the product sold by it. The manufacturer of such products shall solely be liable for
defects in the products sold by MAIDIN APP on the Site. Any warranty claims with respect to
the products sold by MAIDIN APP shall be made directly with the manufacturer in
accordance to the terms and conditions of warranty offered by such manufacturer.</p><br/>

<p><strong>LICENSE</strong></p>
<p>Subject to your compliance with these Terms, Maidin App grants you a limited, non-
exclusive, revocable, non-transferrable license to access and use the Applications on your
personal device solely in connection with your use of the Services in each case solely for
your personal, noncommercial use. Any rights not expressly granted herein are reserved by
Maidin App and Maidin App’s licensors.</p><br/>


<p><strong>ELIGIBILITY</strong></p>
<p>In order to use most aspects of the Services, you must register for and maintain an active
personal user Services account (“Account”). You must be at least 18 years of age, or the
age of legal majority in your jurisdiction (if different than 18), to obtain an Account. Account
registration requires you to submit to Maidin App certain personal information, such as your
name, address, mobile phone number and age, as well as at least one valid payment
method (either a credit card or accepted payment partner). You agree to maintain accurate,
complete, and up-to- date information in your Account. Your failure to maintain accurate,
complete, and up-to- date Account information, including having an invalid or expired
payment method on file, may result in your inability to access and use the Services or
Maidin App’s termination of these Terms with you. You are responsible for all activity that
occurs under your Account, and you agree to maintain the security and secrecy of your
Account username and password at all times. Unless otherwise permitted by Maidin App in
writing, you may only possess one Account. The Service is not available for use by persons
under the age of 18. You may not authorize third parties to use your Account, and you may
not allow persons under the age of 18 to receive Our services from Third Party Providers
unless they are accompanied by you. You may not assign or otherwise transfer your
Account to any other person or entity. You agree to comply with all applicable laws when
using the Services, and you may only use the Services for lawful purposes.</p>
<p>You will not, in your use of the Services, cause nuisance, annoyance, inconvenience, or
property damage, whether to the Third Party Provider or any other party. In certain
instances you may be asked to provide proof of identity to access or use the Services, and
you agree that you may be denied access to or use of the Services if you refuse to provide
proof of identity.</p>
<p>By creating an Account, you agree that the Services may send you text (SMS) messages as
part of the normal business operation of your use of the Services. You may opt-out of
receiving text (SMS) messages from Maidin App at any time, however, you acknowledge
that opting out of receiving text (SMS) messages may impact your use of the Services.</p><br/>


<p><strong>DATA NETWORK/INTERNET</strong></p>
<p>You are responsible for obtaining the data network access necessary to use the Services.
Your mobile network’s data and messaging rates and fees may apply if you access or use
the Services from a wireless-enabled device and you shall be responsible for such rates and
fees. You are responsible for acquiring and updating compatible hardware or devices
necessary to access and use the Services and Applications and any updates thereto. Maidin
App does not guarantee that the Services, or any portion thereof, will function on any
particular hardware or devices. In addition, the Services may be subject to malfunctions and
delays inherent in the use of the Internet and electronic communications.</p><br/>


<p><strong>CHARGES AND PAYMENTS</strong></p>
<p>You understand that use of the Services may result in charges to you for the services or
goods you receive from a Third Party Provider (“Charges ”). After you have received
services or goods obtained through your use of the Service, Maidin App will facilitate your
payment of the applicable Charges on behalf of the Third Party Provider as such Third Party
Provider’s limited payment collection agent. Payment of the Charges in such manner shall
be considered the same as payment made directly by you to the Third Party Provider.
Charges will be inclusive of applicable taxes where required by law. Charges paid by you are
final and non-refundable.</p>
<p>All Charges are due immediately and payment will be facilitated by Maidin App using the
preferred payment method designated in your Account, after which Maidin App will send you
a receipt by email.</p>
<p>As between you and Maidin App, Maidin App reserves the right to establish, remove and/or
revise Charges for any or all services or goods obtained through the use of the Services at
any time in Maidin App’s sole discretion. Further, you acknowledge and agree that Charges
applicable in certain geographical areas may increase substantially during times of high
demand. Maidin App will use reasonable efforts to inform you of Charges that may apply,
provided that you will be responsible for Charges incurred under your Account regardless of
your awareness of such Charges or the amounts thereof. Maidin App may from time to time
provide certain users with promotional offers and discounts that may result in different
amounts charged for the same or similar services or goods obtained through the use of the
Services, and you agree that such promotional offers and discounts, unless also made
available to you, shall have no bearing on your use of the Services or the Charges applied to
you. You may elect to cancel your request for services or goods from a Third Party Provider
at any time prior to such Third Party Provider’s arrival, in which case you may be charged a
cancellation fee.</p>
<p>This payment structure is intended to fully compensate the Third Party Provider for the
services or goods provided.</p><br/>


<p><strong>GOVERNING LAW AND ARBITRATION</strong></p>
<p>The user agreement in accordance with the applicable law of India. The Court at Noida
District Gautam Budh Nagar (UP) shall have exclusive jurisdiction in any processing arising
out of this agreement/ terms. Except as otherwise set forth in these Terms, these Terms shall be exclusively governed by
and construed in accordance with the laws of India. Any dispute, conflict, claim or
controversy arising out of or broadly in connection with or relating to the Services or these
Terms, including those relating to its validity, its construction or its enforceability (any
“Dispute”) shall be referred to and be exclusively and finally resolved by arbitration under
the Arbitration and Conciliation Act, 1996 (“Act”). The Dispute shall be resolved by SOLE
ARBITRATOR to be appointed in accordance with the Arbitration and Conciliation Act, 1996.
The place of arbitration shall be at Noida District Gautam Budh Nagar (UP). The language of
arbitration shall be English/Hindi.</p>


<p><strong>NOTICES</strong></p>
<p>Maidin App may give notice by means of a general notice on the Services, electronic mail to
your email address in your Account, or by written communication sent to your address as
set forth in your Account. You may give notice to Maidin App by written communication to
Maidin App&#39;s address at A 133, Sector 63, Noida 201301</p><br/>


<p>ELECTRONIC RECORD</p>
<p>This document is an electronic record in terms of the Information Technology Act, 2000 and
rules thereunder as applicable and the provisions pertaining to electronic records in various
statutes as amended by the Information Technology Act, 2000. This electronic record is
generated by a computer system and does not require any physical or digital signatures. By
continuing usage of the Application, You are consenting to be bound by these Terms and
Conditions for use and access of the Application. Please ensure that you read and
understand all these Terms and Conditions before you use any of the services offered by the
Maidin App. In case of any disagreement with whole or any part of these Terms and
conditions DO NOT use the services offered by the Maidin App. </p>

<p>If any provisions of these Conditions are found to be illegal, invalid or otherwise
unenforceable by reason of the laws of any state or country in which these terms are
intended to be effective, then to the extent and within the jurisdiction in which that term is
illegal, invalid or unenforceable, it shall be severed and deleted from these terms and the
remaining terms shall survive, remain in full force and effect.
Maidin App does not accept any liability for any failure by Maidin App to comply with these
Conditions where such failure is due to circumstances beyond its reasonable control.
If there are any inconsistencies between the provisions of these Conditions, the Privacy
Policy and the Orders Returns and Cancellation Policy, the terms of these Conditions shall
prevail.</p>
<p>If Maidin App waives any rights available to it under these Conditions on one occasion, it
does not mean that those rights will automatically be waived on any other occasion.

<p>You are completely responsible for all charges, fees, duties, taxes and assessments arising
out of the use of the Site.</p>
<p>The section titles in the document are solely used for the convenience of the parties and
have no legal or contractual significance.</p><br/>

<p><strong>Termination</strong></p>
<p>The User agreement is effective unless and until terminated by either you or Maidin App.
You may terminate this user agreement at any time period that you discontinue any further
use of this website/ Mobile Apps. Maidin App may terminate this user agreement at any
time and may do so immediately without notice and ACCORDINGLY DENY YOU acess to the
website/ Mobile Apps such as termination will be without any liblity to Maidin App.</p>
<p>Upon any Termination of this user agreement by either you or Maidin App you must
promptly/ destroy all metrails downloads or otherwise Obtained from the website / Mobile
Apps, as well as all copies of such materials, whether made under the user agreement or
otherwise Maidin App right to any comments shall survive any termination of this user
agreements. Any such termination of the user agreement shall not cancle your obligation to
pay for the products already ordered from the website or apps or affect any liability that
may have arisen under the user agreement.</p>	

							 

                        </div>
                    </div>
                </div>
            </div>

            <!--<div class="choose__img--2 wow fadeInLeft" data-wow-delay="0.3s">
                <img src="images\banner\bann-1\2.png" alt="banner images">
            </div>-->
        </section>
        <!-- End Choose us Area -->


        <!-- Start Footer Area -->
        <footer class="footer__area footer--1">
            <div class="footer__wrapper bg__cat--1 section-padding--lg2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12">
                            <div class="footer">
                                <h2 class="ftr__title">About Maidin</h2>
                                <div class="footer__inner">
                                    <div class="ftr__details">
                                        <p>Maidin is an application aimed to make home-delivery of morning use items easy and simple for the residents of Greater Noida (W).</p>

										                                <h2 class="ftr__title" style="margin-top:20px;">Delivery Hours</h2>
                                <div class="footer__inner">
                                    <div class="lst__post__list">
                                      <div class="frt__address__details">
                                                    <p><a>Monday to Sunday </a></p>
                                                </div>
                                                
                                                <div class="frt__address__details">
                                                    <p><a>06:00 am to 09:00 pm</a></p>
                                                </div>
                                                
                                                                                        
                                        
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                                                <!-- Start Single Footer -->
                                                <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40" style="padding-left:6%;">
                            <div class="footer">
                                <h2 class="ftr__title">Maidin</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="term_conditions.html">Terms of Use</a></li>
                                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                         <li><a href="disclaimer.html">Disclaimer</a></li>
                                         <li><a href="return_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 sm--mt--40">
                            <div class="footer gallery">
                                <h2 class="ftr__title">Support</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                        <!-- <li><a href="#">Vendors</a></li>
                                          <li><a href="#">FAQ</a></li>-->
                                    </ul>
                                </div>
                                
                                



                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40">
                            <div class="footer">
                                <h2 class="ftr__title">Reach Us</h2>
                                <div class="footer__inner">
                                    
                                                
                                                                                        <div class="ftr__address__inner">
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-home"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p>A-133, Sector 63, Noida,<br/>Uttar Pradesh 201301</p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-phone"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a>+91 9990 1666 44</a></p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-email"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a href="mailto:support@maidin.in">support@maidin.in</a></p>
                                                </div>
                                            </div>
                                            
                                            <ul class="social__icon" style="margin-top:20px;">
                                            <li><a href="https://www.facebook.com/maidinapp" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/maidinapp" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                        </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
            <div class="copyright bg--theme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright__inner">
                                <div class="cpy__right--left">
                                    <p>	Copyright &copy;2018 Maidin. All rights reserved.</p>
                                </div>
                                <div class="cpy__right--right">
                                  
                                         <img src="images/wallet.png" title="Maidin Money" width="20"/>
                                         <img src="images/paytm.png" title="Paytm" height="16"/>
                                          <img src="images/cash.png" title="Cash" height="16"/>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
   
	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js\vendor\jquery-3.2.1.min.js"></script>
	<script src="js\popper.min.js"></script>
	<script src="js\bootstrap.min.js"></script>
	<script src="js\plugins.js"></script>


	<script src="js\active.js"></script>
</body>
</html>
