﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maidin-Now start your day with MAIDIN delivery</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="36x36" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-favicon.png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">


</head>
<body>
	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Start Header Area -->
        <header class="htc__header top--bg--white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.svg" alt="logo images" width="200">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-8 col-md-6 order-3 order-lg-5">
                            <div class="main__menu__wrap">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a>
                                            <!--<ul class="dropdown__menu">
                                                <li><a href="index.htm">Home Food Delivery</a></li>
                                                <li><a href="index-2.htm">Home Pizza Delivery</a></li>
                                                <li><a href="index-3.htm">Home Backery Delivery</a></li>
                                                <li><a href="index-4.htm">Home Box Layout</a></li>
                                            </ul>-->
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="products.html" class="active">Products</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area bg-image--products">
            <img src="images/products.jpg" />
        </div>
        <!-- End Bradcaump area -->


        <!-- Start Accordion Area -->
        <section class="food__acconrdion__area bg--white section-padding--lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Maidin Products</h2>
                            <p>Our available morning products </p>
                        </div>
                    </div>
                </div>
                <div class="row mt--80 pb--60">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div id="accordion" class="food_accordion" role="tablist">
                            <div class="card">
                                <div class="acc-header" role="tab" id="headingOne">
                                  <h5>
                                        <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne"><span>1.</span> Dairy Products</a>
                                  </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                     <img src="images/product/milk.png" width="200" />
                                     <img src="images/product/paneer.png" width="200" />
                                     <img src="images/product/butter.png" width="200"/>
                                     <img src="images/product/dahi.png" width="200" />
                                     <img src="images/product/chach.png" width="200"/>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="acc-header" role="tab" id="headingTwo">
                                  <h5>
                                    <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                                        <span>2.</span> Coconut Water
                                    </a>
                                  </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                  <div class="card-body">
                                   <div style="width:150px; height:auto">
                                    <img src="images/coconut.png" />
                                    <p style="text-align:center; font-weight:bold; margin:20px 0px;">Coconut Water</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="acc-header" role="tab" id="headingThree">
                                  <h5>
                                    <a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
                                        <span>3.</span> Water Bottle 
                                    </a>
                                  </h5>
                                </div>
                                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                     <div style="width:150px; height:auto">
                                    <img src="images/water-bottle.png" />
                                    <p style="text-align:center; font-weight:bold; margin:20px 0px;">Water Bottle </p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="acc-header" role="tab" id="headingThree">
                                  <h5>
                                    <a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseThree">
                                        <span>4.</span> Puja Samagri 
                                    </a>
                                  </h5>
                                </div>
                                <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                    <div style="width:150px; height:auto">
                                    <img src="images/puja-1.png" />
                                    <p style="text-align:center; font-weight:bold; margin:20px 0px;">Puja Thali</p>
                                    </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Accordion Area -->


        <!-- Start Our Brand Area -->
        <div class="food__brand__area section-padding--lg" style="padding-top:150px;">
            <div class="container">
            
            <div class="row" style="margin-bottom:70px;">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Our Partners</h2>
                           <!-- <p>Dowload the App </p>-->
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <ul class="brand__list d-flex flex-wrap flex-md-nowrap flex-lg-nowrap justify-content-between pb--60">
                            <li><a><img src="images/Teast-of-India_LOGO.jpg" alt=""></a></li>
                            <li><a><img src="images/NI.jpg" alt=""></a></li>
                            <li><a><img src="images/md.jpg" alt=""></a></li>
                            <li><a><img src="images/paras.jpg" alt=""></a></li>
                            <li><a><img src="images/zipsip.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Brand Area -->

        <!-- Start Footer Area -->
        <footer class="footer__area footer--1">
            <div class="footer__wrapper bg__cat--1 section-padding--lg2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12">
                            <div class="footer">
                                <h2 class="ftr__title">About Maidin</h2>
                                <div class="footer__inner">
                                    <div class="ftr__details">
                                        <p>Maidin is an application aimed to make home-delivery of morning use items easy and simple for the residents of Greater Noida (W).</p>

										                                <h2 class="ftr__title" style="margin-top:20px;">Delivery Hours</h2>
                                <div class="footer__inner">
                                    <div class="lst__post__list">
                                      <div class="frt__address__details">
                                                    <p><a>Monday to Sunday </a></p>
                                                </div>
                                                
                                                <div class="frt__address__details">
                                                    <p><a>06:00 am to 09:00 pm</a></p>
                                                </div>
                                                
                                                                                        
                                        
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                                                <!-- Start Single Footer -->
                                                <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40" style="padding-left:6%;">
                            <div class="footer">
                                <h2 class="ftr__title">Maidin</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="term_conditions.html">Terms of Use</a></li>
                                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                         <li><a href="disclaimer.html">Disclaimer</a></li>
                                         <li><a href="return_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 sm--mt--40">
                            <div class="footer gallery">
                                <h2 class="ftr__title">Support</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                        <!-- <li><a href="#">Vendors</a></li>
                                          <li><a href="#">FAQ</a></li>-->
                                    </ul>
                                </div>
                                
                                



                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40">
                            <div class="footer">
                                <h2 class="ftr__title">Reach Us</h2>
                                <div class="footer__inner">
                                    
                                                
                                                                                        <div class="ftr__address__inner">
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-home"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p>A-133, Sector 63, Noida,<br/>Uttar Pradesh 201301</p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-phone"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a>+91 9990 1666 44</a></p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-email"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a href="mailto:support@maidin.in">support@maidin.in</a></p>
                                                </div>
                                            </div>
                                            
                                            <ul class="social__icon" style="margin-top:20px;">
                                            <li><a href="https://www.facebook.com/maidinapp" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/maidinapp" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                        </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
            <div class="copyright bg--theme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright__inner">
                                <div class="cpy__right--left">
                                    <p>	Copyright &copy;2018 Maidin. All rights reserved.</p>
                                </div>
                                <div class="cpy__right--right">
                                  
                                         <img src="images/wallet.png" title="Maidin Money" width="20"/>
                                         <img src="images/paytm.png" title="Paytm" height="16"/>
                                          <img src="images/cash.png" title="Cash" height="16"/>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
   
	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js\vendor\jquery-3.2.1.min.js"></script>
	<script src="js\popper.min.js"></script>
	<script src="js\bootstrap.min.js"></script>
	<script src="js\plugins.js"></script>


	<script src="js\active.js"></script>
</body>
</html>
