﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maidin-Now start your day with MAIDIN delivery</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="36x36" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-favicon.png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">


</head>
<body>
	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Start Header Area -->
        <header class="htc__header top--bg--white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.svg" alt="logo images" width="200">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-8 col-md-6 order-3 order-lg-5">
                            <div class="main__menu__wrap">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a>
                                            <!--<ul class="dropdown__menu">
                                                <li><a href="index.htm">Home Food Delivery</a></li>
                                                <li><a href="index-2.htm">Home Pizza Delivery</a></li>
                                                <li><a href="index-3.htm">Home Backery Delivery</a></li>
                                                <li><a href="index-4.htm">Home Box Layout</a></li>
                                            </ul>-->
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->


        <!-- Start Choose us Area -->
        <section class="food__choose__us__area section-padding--lg bg__cat--4 poss--relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Term & Conditions</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12"> 
                        <div class="choose__wrap text-center mt--50" style="text-align:left!important;">
                         
                            <p>Your access and use of the Services constitutes your agreement to be bound by these
Terms, which establishes a contractual relationship between you and Maidin. If you do
not agree to these Terms, you may not access or use the Services. These Terms expressly
supersede prior agreements or arrangements with you.</p>
<p>www.maidin.in. (hereinafter referred to as “Maidin”) is a Maidin incorporated
under the Companies Act, 1956 and having its registered office at A133, Sector 63 Noida,
Gautam Budha Nagar, Uttar Pradesh 201301 retains copyright on all the text, graphics and
trademarks displayed on this site. All the text, graphics and trademarks displayed on this
site are owned by Maidin and used under license by its affiliates.</p><br/>
<p><strong>COPYRIGHT POLICY, LINKING POLICY AND TRADEMARKS</strong></p>
<p>This Website/Mobile App is protected by applicable copyright laws. Accordingly, you may not
copy, distribute, modify, post or frame-in the Co. Sites, including any text, graphics, video,
audio, software code, user interface design or logos. You may print copies of the information
on this site for your personal use and store the files on your computer for personal use. You
may not distribute text or graphics to others without the express written consent of Maidin and its affiliates. Also, you may not, without our permission, copy and distribute this
information on any other server, or modify or reuse text or graphics on this or any another
system.</p>
<p>No reproduction of any part of the site may be sold or distributed for commercial gain, nor
shall it be modified or incorporated in any other work, publication or site, whether in hard
copy or electronic format, including postings to any other site. Maidin reserves all
other rights.</p>
<p>The information on this site has been included in good faith and is for general purposes
only. It should not be relied upon for any specific purpose and no representation or
warranty is given as regards its accuracy or completeness.</p>
<p>No information on this site shall constitute an invitation to invest in Maidin or any of
its affiliates. Neither Maidin and its affiliates, nor their or their affiliates&#39; officers,
employees or agents shall be liable for any loss, damage or expense arising out of any
access to or use of this site or any site linked to it, including, without limitation, any loss of
profit, indirect, incidental or consequential loss.</p>
<p>We wish to bring to the notice of all concerned that spam e-mails are being sent in the
name of Maidin with the intention of committing fraud and illegally obtaining
confidential information and/or money from people. In case you receive any kind of offers or
prizes or requests for personal information via e-mail, purporting to be from Maidin
you are advised to make sure it is genuine before responding.</p>
<p>We want to urge you to be cautious when opening links or attachments from unknown third
parties. Please note that Maidin does not send you e-mails asking for your credit card
number or other personally identifiable information. Nor do we charge or accept any amount
or security deposit from any participant for any competition or marketing promotion or
campaign. Any communication suggesting such payment is contrary to our policy.
Please check www.maidin.in to get the contact details and enquire with the Maidin to
confirm if any offers or promotions are genuine; do not respond to any fraudulent
communication.</p>
<p>We shall not accept any liability towards the representation made in any fraudulent
communication or its consequences and such fraudulent communication shall not be treated
as any kind of offer or representation by Maidin</p><br/>

<p><strong>THIRD PARTY CONTENT AND SITES</strong></p>
<p>This site may include general news and information, commentary, quotes, and other
subjects. Some of that content is supplied by companies that are not affiliated with Maidin (&quot;Third Party Content&quot;). Most Third Party Content is available through framed areas or
through hyperlinks to third party web sites, and its source is clearly and prominently
identified.</p>
<p>Although Third Party Content may be framed-in on the Maidin Sites or available
through a link to a third-party site, Maidin does not prepare, edit, or endorse Third
Party Content. Maidin therefore does not guarantee its accuracy, timeliness,
completeness or usefulness, and is not responsible or liable for any content, advertising,
products, or other materials on or available from third party sites. You will use Third Party
Content only at your own risk.</p>
<p>In order to comply with applicable laws and regulations, Maidin may at times exclude
content with respect to securities of issuers which are the subject of public offerings made
available to Maidin or otherwise.</p><br/>


<p><strong>LINKS TO OTHER SITES</strong></p>
<p>This website has many links to other websites, including other group companies in Maidin. When you link to another site, you are still subject to the Disclaimer, Liability &amp;
Ownership Notice as published on this website.</p>
<p>This website and the other linked websites and the information they contain are provided on
the public domain by Maidin and its affiliates.</p>
<p>This system is monitored to ensure proper operation, to verify the functioning of applicable
security features, and for comparable purposes. Anyone using this system expressly
consents to such monitoring. Maidin Customers, Partners, Affiliates &amp; Visitors
interested in viewing Maidin Limited Public information are advised to use only listed
websites, as published/linked officially through this website. Any ambiguity created on the
internet due to similar domain, firm, corporation or context names; registered by third
party/s to create ambiguous web presence so as to confuse the viewer/visitor; does not
constitute endorsement, recommendation, or favoring by Maidin.</p>
<p>Unauthorized attempts to use the same/similar trade, firm or corporation names to register
other websites so as to create ambiguity or for illegal/unauthorized purposes &amp; to modify
any information stored on this system, to defeat or circumvent security features, or to
utilize this system for other than its intended purposes are prohibited and may result in
criminal prosecution.</p>
<p>We make no claims, promises or guarantees about the accuracy, completeness, or
adequacy of the contents of this website and expressly disclaim liability for errors and
omissions in the contents of this website. No warranty of any kind, implied, expressed or
statutory, including but not limited to the warranties of non-infringement of third party
rights, title, merchantability, fitness for a particular purpose and freedom from computer
virus, is given with respect to the contents of this website or its hyperlinks to other Internet
resources.</p>
<p>Reference in this website to any specific commercial products, processes, or services, or the
use of any trade, firm or corporation name is for the information and viewing convenience of
the public.</p>
<p>Unless otherwise agreed, Maidin may discontinue or modify the Maidin Sites at
any time without prior notice to you, and you accept those modifications if you continue to
use the Maidin. Sites. The Services, including any updates, enhancements, new
features, and/or the addition of any new Web properties, are subject to the Terms of Use.</p><br/>

<p><strong>Termination</strong></p>
<p>The User agreement is effective unless and until terminated by either you or Maidin.
You may terminate this user agreement at any time period that you discontinue any further
use of this website/ Mobile Apps. Maidin may terminate this user agreement at any
time and may do so immediately without notice and ACCORDINGLY DENY YOU acess to the
website/ Mobile Apps such as termination will be without any liblity to Maidin.</p>
<p>Upon any Termination of this user agreement by either you or Maidin you must
promptly/ destroy all metrails downloads or otherwise Obtained from the website / Mobile
Apps, as well as all copies of such materials, whether made under the user agreement or
otherwise Maidin right to any comments shall survive any termination of this user
agreements. Any such termination of the user agreement shall not cancle your obligation to
pay for the products already ordered from the website or apps or affect any liability that
may have arisen under the user agreement.</p>	

							 

                        </div>
                    </div>
                </div>
            </div>

            <!--<div class="choose__img--2 wow fadeInLeft" data-wow-delay="0.3s">
                <img src="images\banner\bann-1\2.png" alt="banner images">
            </div>-->
        </section>
        <!-- End Choose us Area -->


        <!-- Start Footer Area -->
        <footer class="footer__area footer--1">
            <div class="footer__wrapper bg__cat--1 section-padding--lg2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12">
                            <div class="footer">
                                <h2 class="ftr__title">About Maidin</h2>
                                <div class="footer__inner">
                                    <div class="ftr__details">
                                        <p>Maidin is an application aimed to make home-delivery of morning use items easy and simple for the residents of Greater Noida (W).</p>

										                                <h2 class="ftr__title" style="margin-top:20px;">Delivery Hours</h2>
                                <div class="footer__inner">
                                    <div class="lst__post__list">
                                      <div class="frt__address__details">
                                                    <p><a>Monday to Sunday </a></p>
                                                </div>
                                                
                                                <div class="frt__address__details">
                                                    <p><a>06:00 am to 09:00 pm</a></p>
                                                </div>
                                                
                                                                                        
                                        
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                                                <!-- Start Single Footer -->
                                                <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40" style="padding-left:6%;">
                            <div class="footer">
                                <h2 class="ftr__title">Maidin</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="term_conditions.html">Terms of Use</a></li>
                                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                         <li><a href="disclaimer.html">Disclaimer</a></li>
                                         <li><a href="return_policy.html">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 sm--mt--40">
                            <div class="footer gallery">
                                <h2 class="ftr__title">Support</h2>
                                <div class="footer__inner"><ul class="opening__time__list">
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                        <!-- <li><a href="#">Vendors</a></li>
                                          <li><a href="#">FAQ</a></li>-->
                                    </ul>
                                </div>
                                
                                



                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40">
                            <div class="footer">
                                <h2 class="ftr__title">Reach Us</h2>
                                <div class="footer__inner">
                                    
                                                
                                                                                        <div class="ftr__address__inner">
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-home"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p>A-133, Sector 63, Noida,<br/>Uttar Pradesh 201301</p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-phone"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a>+91 9990 1666 44</a></p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-email"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a href="mailto:support@maidin.in">support@maidin.in</a></p>
                                                </div>
                                            </div>
                                            
                                            <ul class="social__icon" style="margin-top:20px;">
                                            <li><a href="https://www.facebook.com/maidinapp" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/maidinapp" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                        </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
            <div class="copyright bg--theme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright__inner">
                                <div class="cpy__right--left">
                                    <p>	Copyright &copy;2018 Maidin. All rights reserved.</p>
                                </div>
                                <div class="cpy__right--right">
                                  
                                         <img src="images/wallet.png" title="Maidin Money" width="20"/>
                                         <img src="images/paytm.png" title="Paytm" height="16"/>
                                          <img src="images/cash.png" title="Cash" height="16"/>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
   
	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js\vendor\jquery-3.2.1.min.js"></script>
	<script src="js\popper.min.js"></script>
	<script src="js\bootstrap.min.js"></script>
	<script src="js\plugins.js"></script>


	<script src="js\active.js"></script>
</body>
</html>
